<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/style.css">
    <title>AquaPulse</title>
</head>
<body>
    <header>
        <h1 id="titulo-principal">
            AquaPulse
        </h1>
        <div id="menu-links">
            <a class="links-header" href="index.html">Inicio</a>
            <a class="links-header" href="#.html">Produto</a>
            <a class="links-header" href="#.html">Suporte</a>
            <a class="links-header" href="comentarios.html">Comentarios</a>
        </div>
    </header>
    <div id="caixa-comentario">
        <input id="comentario" type="text" minlength="3" maxlength="80">
        <button type="button" onclick="enviarComentario()">Enviar</button>
    </div>
    <div id="comentarios">

    </div>
    <script src="comentariosJs.js">
        function enviarComentario() {
            var comentario = document.getElementById("comentario").value;
            alert(comentario)
        }
    </script>
</body>
</html>