<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/style.css">
    <title>AquaPulse</title>
</head>
<body>
    <header>
        <h1 id="titulo-principal">
            AquaPulse
        </h1>
        <div id="menu-links">
            <a class="links-header" href="#.html">Inicio</a>
            <a class="links-header" href="#.html">Produto</a>
            <a class="links-header" href="#.html">Suporte</a>
            <a class="links-header" href="comentarios.html">Comentarios</a>
        </div>
    </header>
    <section id="section-01">
        <div id="lado-esquerdo">
            <div id="pequeno-texto">
                <h3 id="titulo-chamativo">
                    irrigação automatica e eficiente
                </h3>
                <p id="texto-chamativo">
                    Tecnologia que trabalha por você! AquaPulse automatiza a irrigação, economizando água e otimizando o cuidado com suas plantas.
                </p>
            </div>
            <div id="botao-section-01">
                <button id="butao-chamativo">Saber Mais</button>
            </div>
        </div>
        <div id="lado-direito">
            <video id="video-chamativo" src="/src/img/video-chamativo.mp4" autoplay loop muted></video>
        </div>
    </section>
    <section id="section-02">
        <div id="titulo-section-02">
            <h2 id="titulo-nosso-produto">Nosso Produto</h2>
        </div>
        <div id="fotos-section-02">
            <img class="fotos-equipamento" src="/src/img/modelo_002.webp" alt="foto-01">
            <img class="fotos-equipamento" src="/src/img/irrigador_004.jpg" alt="foto-02">
            <img class="fotos-equipamento" src="/src/img/irrigador_005.jpg" alt="foto-03">
            <img class="fotos-equipamento" src="/src/img/irrigador_006.jpg" alt="foto-04">
            <img class="fotos-equipamento" src="/src/img/irrigador_007.jpg" alt="foto-05">
            <img class="fotos-equipamento" src="/src/img/irrigador_008.jpg" alt="foto-06">
            <img class="fotos-equipamento" src="/src/img/irrigador_009.jpg" alt="foto-07">
            <img class="fotos-equipamento" src="/src/img/irrigador_010.jpg" alt="foto-08">
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>